<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Métricas Sismos</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
  </head>
  <body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="index.html">Métricas de Sismos</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="content-wrapper">
      <div class="container-fluid">
        <!-- Area Chart -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fa fa-area-chart"></i> Sismos por comuna en úlitmo mes</div>
          <div class="card-body">
            <canvas id="myAreaChart" width="100%" height="30"></canvas>
          </div>
          <div class="card-footer small text-muted">Fuente: https://earthquake.usgs.gov</div>
        </div>

        <!-- Example Bar Chart Card-->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fa fa-bar-chart"></i> Magnitud sismos del mundo en los últimos 30 días</div>
          <div class="card-body">
            <canvas id="myBarChart" width="100" height="50"></canvas>
          </div>
          <div class="card-footer small text-muted">Fuente: https://earthquake.usgs.gov</div>
        </div>

        <div class="row">
          <div class="col-lg-8 offset-2">
            <!-- Example Pie Chart Card-->
            <div class="card mb-3">
              <div class="card-header">
                <i class="fa fa-pie-chart"></i> Porcentaje de Sismos por Paises (últimos 100)</div>
              <div class="card-body">
                <canvas id="myPieChart" width="100%" height="100"></canvas>
              </div>
              <div class="card-footer small text-muted">Fuente: https://earthquake.usgs.gov</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card mb-3">
              <div class="card-header">
                <i class="fa fa-pie-chart"></i> 10 Sismos de mayor magnitud en el mundo</div>
              <div class="card-body">
                 <div id="regions_div"></div>
              </div>
              <div class="card-footer small text-muted"></div>
            </div>
          </div>
        </div>
       <div class="row">
          <div class="col-lg-12">
            <div class="card mb-3">
              <div class="card-header">
                <i class="fa fa-pie-chart"></i> Cantidad de Muertos vs Magnitud de sismos por paises </div>
              <div class="card-body">
                <div id="chart_div" style="width: 100%; height: 500px;"></div>
              </div>
              <div class="card-footer small text-muted"></div>
            </div>
          </div>
        </div>
      <div class="row">
          <div class="col-lg-12">
            <div class="card mb-3">
              <div class="card-header"><i class="fa fa-pie-chart"></i> Costos de Sismos </div>
              <div class="card-body">
				          <div id="top_x_div" style="width: 900px; height: 500px;"></div>
              </div>
              <div class="card-footer small text-muted"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card mb-3">
              <div class="card-header"><i class="fa fa-pie-chart"></i> Sismos Vs Bombas</div>
              <div class="card-body">
                <div id="columnchart_material" style="width: 1800px; height: 500px;"></div>
              </div>
              <div class="card-footer small text-muted"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid-->
      <!-- /.content-wrapper-->
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center">
            <small>Juan Fuentes, Carlos Mondaca, Diego Ramos, Joaquín Rojo</small>
          </div>
        </div>
      </footer>
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <!-- Data -->
      <script src="js/data.js"></script>

      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Page level plugin JavaScript-->
      <script src="vendor/chart.js/Chart.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.min.js"></script>
      <!-- Custom scripts for this page-->
      <script src="js/sb-admin-charts.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </div>
  </body>
</html>
